# dotnetcore-trial-architecture

./: .env  .gitignore  Prometheus.sln  README.md  bitbucket-pipelines.yml  docker-compose-api.yml  docker-compose-db.yml  docker-compose.yml
src/Prometheus.Abstraction/: Class1.cs
src/Prometheus.Business/: Class1.cs  Prometheus.Business.csproj
src/Prometheus.Core/: Class1.cs
src/Prometheus.Core/Models/: AppConfiguration.cs  AuthenticationInfo.cs  DatabaseInfo.cs  SwaggerInfo.cs
src/Prometheus.DataAccess/: Class1.cs  Prometheus.DataAccess.csproj
src/Prometheus.Entity/: Class1.cs
src/Prometheus.WebApi/: Dockerfile  Program.cs  Prometheus.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/Prometheus.WebApi/Configurers/: AuthConfigurer.cs  ConfigurerModule.cs  SwaggerConfigurer.cs
src/Prometheus.WebApi/Controllers/: WeatherForecastController.cs
src/Prometheus.WebApi/Properties/: launchSettings.json
test/WebApi.IntegrationTests/: UnitTest1.cs
